# alibaba-distributed-demo

./: pom.xml
docs/zookeeper/: Zookeeper.md
kafka/: .gitignore  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/sen/kafka/demo/consumer/: ConsumerApplication.java  ConsumerQuickStart.java  TestMessageConsumer.java
kafka-consumer/src/main/resources/: Logback.xml  application.yml
kafka-consumer/src/test/java/sen/kafka/demo/consumer/: ConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/sen/kafka/demo/producer/: ProducerApplication.java  ProducerQuickStart.java  TestMessageProducer.java
kafka-producer/src/test/java/sen/kafka/demo/producer/: ProducerApplicationTests.java
kafka/src/main/java/sen/demo/kafka/: KafkaApplication.java
kafka/src/main/java/sen/demo/kafka/consumer/: TestMessageConsumer.java
kafka/src/main/java/sen/demo/kafka/producer/: TestMessageProducer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/sen/demo/kafka/: KafkaApplicationTests.java
sentinel/: pom.xml
sentinel/doc/: sentinel-question.md
sentinel/src/main/java/sen/demo/sentinel/: SentinelApplication.java
sentinel/src/main/java/sen/demo/sentinel/hello/: HelloSentinel.java
sentinel/src/test/java/sen/demo/sentinel/: SentinelApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/spring/cloud/config/client/: MyselfPropertySourceLocator.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/test/java/spring/cloud/config/client/: SpringCloudConfigClientApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/sen/spring/demo/: SpringDemoApplication.java
spring-demo/src/main/java/com/sen/spring/demo/constant/: OrderType.java
spring-demo/src/main/java/com/sen/spring/demo/order/annotation/: SpecificOrderHandler.java
spring-demo/src/main/java/com/sen/spring/demo/util/: ClassScanner.java
spring-demo/src/test/java/com/sen/spring/demo/: SpringDemoApplicationTests.java
zookeeper-spring-boot-starter/: pom.xml
zookeeper-spring-boot-starter/doc/: Zookeeper.xmind
zookeeper-spring-boot-starter/src/main/java/com/sen/zookeeper/: App.java  ZookeeperProperties.java
zookeeper-spring-boot-starter/src/main/java/com/sen/zookeeper/config/: ZookeeperConfig.java  ZookeeperProperties.java
zookeeper-spring-boot-starter/src/main/java/com/sen/zookeeper/util/: ZookeeperUtil.java
zookeeper-spring-boot-starter/src/main/resources/: application.yml
zookeeper-spring-boot-starter/src/test/java/com/sen/zookeeper/: CuratorDemo.java  ZookeeperUtilTest.java
(+10 files in other folders)
